# Security Configuration Template for CertCheck
# Copy this file to .env and update with your actual values

# Database Configuration
DB_NAME=certcheck
DB_USER=postgres
DB_PASSWORD=your_secure_database_password_here
DB_HOST=localhost
DB_PORT=5433

# JWT Configuration
SECRET_KEY=your_very_long_and_secure_jwt_secret_key_here_minimum_32_characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
BUCKET_NAME=certcheck-users

# Security Settings
CORS_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com
RATE_LIMIT_ENABLED=true
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=300

# File Upload Security
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,json
SCAN_UPLOADS_FOR_MALWARE=true

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_LEVEL=INFO
AUDIT_LOG_FILE=logs/audit.log

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_LOGIN_ATTEMPTS_PER_MINUTE=5
RATE_LIMIT_REGISTRATION_ATTEMPTS_PER_5_MINUTES=3

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_CSP=true
ENABLE_HSTS=true

# Development vs Production
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO

# Email Configuration (for notifications)
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=your_email@yourdomain.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=noreply@yourdomain.com

# Redis Configuration (for session management)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Monitoring and Alerting
SENTRY_DSN=your_sentry_dsn_here
MONITORING_ENABLED=true
ALERT_EMAIL=admin@yourdomain.com
