OPENAI_API_KEY =
SECRET_KEY =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
SENDGRID_API_KEY =
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =
BUCKET_NAME =
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
CAPSOLVER_API_KEY =
SITE_KEY =
AWS_REGION =
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
