server {
    listen 80;
    server_name localhost;
    # server_name 54.159.160.253;

    # location /.well-known/acme-challenge/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ =404;
    # }

    location /.well-known/pki-validation/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain';
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        # Redirect POST requests to HTTPS preserving method
        if ($request_method = POST) {
            return 307 https://$host$request_uri;
        }
        # Redirect all other requests to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    # server_name 54.159.160.253;

    client_max_body_size 50m;
    # ssl_certificate /etc/nginx/ssl/certificate.crt;
    # ssl_certificate_key /etc/nginx/ssl/private.key;
    # ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # location / {
    #     root /usr/share/nginx/html/frontend;
    #     try_files $uri /index.html;
    #     index index.html;
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
    location / {
             proxy_pass http://frontend-web:8080/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_read_timeout 900s;
             proxy_connect_timeout 900s;
             proxy_send_timeout 900s;
         }

    location /admin/ {
        proxy_pass http://admin_frontend:8081/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
    }

    location /user-login { proxy_pass http://login_register_user:8000/user-login; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /user-register { proxy_pass http://login_register_user:8000/user-register; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /forgot-password/ { proxy_pass http://login_register_user:8000/forgot-password/; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /user/profile/ { proxy_pass http://login_register_user:8000/user/profile/; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /validate-reset-token { proxy_pass http://login_register_user:8000/validate-reset-token; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /api/reset-password/ { proxy_pass http://login_register_user:8000/reset-password/; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /api/public/profile/ { proxy_pass http://login_register_user:8000/public/profile/; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /api/public/verified-cards/ { proxy_pass http://login_register_user:8000/public/verified-cards/; include /etc/nginx/proxy_params; proxy_buffer_size 16k; proxy_buffers 32 16k; proxy_busy_buffers_size 64k;}
    location /user/me { proxy_pass http://login_register_user:8000/user/me; include /etc/nginx/proxy_params; }

    location /admin-login { proxy_pass http://login_register_user:8000/admin-login; include /etc/nginx/proxy_params; }
    location /admin/me { proxy_pass http://login_register_user:8000/admin/me; include /etc/nginx/proxy_params; }

    location /aws/ { proxy_pass http://aws:8001/; include /etc/nginx/proxy_params; }
    location /vision/ { proxy_pass http://vision_models:8002/; include /etc/nginx/proxy_params; }
 
    location /backend/ { proxy_pass http://backend:8003/; include /etc/nginx/proxy_params; }
    location /tasks_scheduling/ { proxy_pass http://tasks_scheduling:8004/; include /etc/nginx/proxy_params; }
    location /insights/ { rewrite ^/insights(/.*)$ $1 break; proxy_pass http://celery_insights_container:8555/; include /etc/nginx/proxy_params; }
}